# Tmux config

# Colors
set -g default-terminal "screen-256color" # Support for 256 color
set -ga terminal-overrides ",*256col*:Tc" # Support for true color if term is compatible

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Leader Prefix + <space>
unbind C-b
set -g prefix C-Space

set -g set-clipboard on     # Use system clipboard
set -g mouse on             # Use mouse to resize panes
set -g renumber-windows on  # Renumber after closing a window
set -g base-index 1         # Start window number from 1

set-window-option -g mode-keys vi                                   # vi mode
bind-key -T copy-mode-vi 'v' send -X begin-selection                # Copy with y
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy" # Copy with y

# Move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with Alt and direction
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Split window
unbind v
unbind h
bind-key v split-window -h # Prefix + 'v' split vertical
bind-key h split-window -v # Prefix + 'h' split horizontal

# Prefix + 'k' to open sesh
bind-key K display-popup -E -w 80% -h 80% "sesh connect \"$(
  sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --prompt='⚡'
)\""

# Visual
set-option -g status-position top           # Status bar to the top
set-window-option -g automatic-rename on    # Allways keep windows ordered

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory

set -g @plugin 'egel/tmux-gruvbox' # Gruvbox
set -g @tmux-gruvbox 'dark256' 
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim Tmux Nav

run '~/.config/tmux/plugins/tpm/tpm'

