# Tmux config

unbind r
bind r source-file ~/.tmux.conf

# Remap <leader>
unbind C-b
set -g prefix C-Space

# vi mode
set-window-option -g mode-keys vi

# Use mouse to resize panes
set -g mouse on
# Renumber after closing a window
set -g renumber-windows on
# Start window number from 1
set -g base-index 1

# Navigate panes like vim
bind-key C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes with Alt and direction
bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

unbind v
unbind h
bind-key v split-window -h
bind-key h split-window -v

# Status bar to the top
set-option -g status-position top

set-window-option -g automatic-rename on

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory
# set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

# Gruvbox
set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox-right-status-x ' '
# set -g @tmux-gruvbox-right-status-y ' '
# set -g @tmux-gruvbox-right-status-z ' 0xBradock '
# Options 'dark', 'light', 'light256'
set -g @tmux-gruvbox 'dark256' 

# Vim Tmux Nav
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
