unbind r
bind r source-file ~/.tmux.conf

# Remap <leader>
unbind C-b
set -g prefix C-Space

# Use mouse to resize panes
set -g mouse on

# Navigate panes like vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind v
unbind h
bind-key v split-window -h
bind-key h split-window -v

# Status bar to the top
set-option -g status-position top

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory
# set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

# Gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox-right-status-x ' '
set -g @tmux-gruvbox-right-status-y ' '
set -g @tmux-gruvbox-right-status-z ' '
# Options 'dark', 'light', 'light256'
set -g @tmux-gruvbox 'dark256' 

run '~/.tmux/plugins/tpm/tpm'
