# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family FiraCodeNerdFont
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18

dynamic_background_opacity yes
background_opacity 0.9

editor nvim
